{
  "name": "unicoid",
  "version": "1.0.4",
  "description": "uid",
  "main": "index.js",
  "bin": {
    "uniqueid": "./bin/main.sh"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "./node_modules/typescript/bin/tsc",
    "watch-ts": "./node_modules/typescript/bin/tsc -w",
    "release:patch": "npm version patch && git push && git push --tags && npm publish",
    "release:minor": "npm version minor && git push && git push --tags && npm publish",
    "release:major": "npm version major && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottgonzo/uniqueid.git"
  },
  "keywords": [
    "uid",
    "unique",
    "uuid"
  ],
  "author": "Dario Caruso",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dottgonzo/uniqueid/issues"
  },
  "homepage": "https://github.com/dottgonzo/uniqueid#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "typescript": "^2.7.2"
  }
}
